* {
    margin: 0;
}

body {
    color: white;
    font-family: "Cabin", sans-serif;
    /* overflow-x: hidden; */
    width: 100vw;
}

.navbar {
    display: flex;
    justify-content: left;
    width: 100vw;
    align-items: left;
    /* border: 2px solid black; */
    background-color: rgb(18, 25, 33);
}

.address {
    padding: 10px;
    /* border: 2px solid white; */
}
.hello {
    color: rgb(121, 121, 121);
    font-size: 0.8vw;
}
#address {
    font-size: 0.9vw;
}

.searchBar {
    background-color: white;
    display: flex;
    width: 50vw;
    height: 5vh;
    margin-top: 2vh;
    margin-left: 2vw;
    justify-content: space-between;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    border: 2px solid white;
    border-radius: 5px;
}

.all {
    color: rgb(100, 100, 100);
    border-right: 1px solid black;
    padding: 10px;
}

/* 251, 190, 103 */

.searchIcon {
    text-align: center;
    background-color: rgb(251, 190, 103);
    padding: 8px;
    margin-right: -7px;
    width: 2vw;
    border-radius: 5px;
}

.india {
    padding: 20px;
}

.accounts {
    font-size: 0.8vw;
    /* border: 2px solid white; */
    padding: 10px;
    margin-top: 5px;
}
#accounts {
    font-size: 0.9vw;
}

.returns {
    padding: 10px;
}

.cart {
    padding: 10px;
}

.categoriesWords {
    width: 100%;
    /* height: 3.1vh; */
    padding: 10px;
    background-color: rgb(36, 48, 64);
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    align-items: left;
    padding: 10px;
}
#categories {
    padding-left: 15px;
}

.categories {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main {
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
    /* border: 2px solid black; */
    width: 100%;
    height: 100%;
}

.filler {
    width: 100%;
    /* border: 2px solid white; */
    height: 40%;
}

.boxes {
    width: 95%;
    height: 50%;
    /* border: 2px solid rgb(255, 0, 0); */
    padding: 10px;
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr 0.9fr;
    grid-auto-rows: auto;
    gap: 10px;
}
.boxes h2{
    font-weight: 700;
    font-size: 1.5rem;
}

.upgrader {
    width: 90%;
    height: 90%;
    background-color: white;
    color: black;
    padding: 10px;
}

.clearance {
    width: 95%;
    height: 85%;
    background-color: white;
    color: black;
    padding: 10px;
}
.clearance img {
    padding-left: 10px;
    padding-right: 10px;
    width: 85%;
}

.images {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr;
    grid-template-rows: 0.7fr 0.7fr;
    gap: 20px;
    /* text-align: center; */
    padding: 5px;
    font-size: 0.8rem;
}
.images img {
    width: 100%;
    height: 100%;
}

.rightBoxerMain {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.rightBoxer {
    width: 80%;
    height: 40%;
    background-color: white;
    color: black;
    padding: 10px;
    border: 2px solid green;
}

.rightMainImage {
    width: 40vw;
}
.rightMainImage img {
    width: 80%;
}

.button {
    text-align: center;
    padding: 10px;
}
.signInButton {
    width: 100%;
    height: 25%;
    background-color: #FED813;
    border: none;
    border-radius: 10px;
}

.rightMainImage{
    padding-top: 10px;
    width: 100%;
    height: 90%;
}

@media (max-width: 600px) {
    body {
        width: 100vw;
    }

    .navbar {
        width: 110%;
        flex-direction: column;
        font-size: 2rem;
        text-align: center;
        align-items: center;
        font-size: 1rem;
    }

    .filler {
        width: 100%;
        height: 10%;
    }

    .address, .hello, #address, .india, .accounts,.returns, .cart {
        font-size: 1.5rem;
    }
    #accounts {
        font-size: 1.2rem;
    }

    .searchBar {
        width: 90%;
    }

    .searchIcon {
        width: 10vw;
    }

    .main {
        height: auto;
        width: 110%;
        height: 200%;
        background-size: cover;
    }

    .categories {
        width: 110%;
    }

    .categorieswords {
        width: 100%;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        padding: 10px;
    }

    .allCategories, .bestSellers, .mobiles, .customerService, .todaysDeals, .fashion, .electronics,
    .books, .prime, .newReleases, .homeKitchen, .amazonPay {
        margin-top: 10px;
    }

    .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .upgrader {
        width: 90%;
    }

    .clearance {
        width: 95%;
        height: 50%;
        text-align: center;
    }

    .clearance img {
        width: 75%;
    }

    .rightBoxerMain {
        width: 100%;
        /* justify-content: center; */
        align-items: center;
    }

    .boxes {
        width: 90%;
    }

    .rightMainImage {
        text-align: center;
    }
    
} 